<?php

/**
 * @file
 * Install, schema and update hooks for Rooms Variable Rate module.
 */

/**
 * Implements hook_install().
 */
function rooms_variable_rate_install() {
  field_info_cache_clear();
  rooms_variable_rate_create_field();
}

/**
 * Implements hook_uninstall().
 */
function rooms_variable_rate_uninstall() {
  $variable_prefix = array(
    'rooms_variable_rate_unit_',
    'rooms_variable_rate_disable_pricing_',
  );

  foreach ($variable_prefix as $prefix) {
    $vars = db_select('variable', 'v')
      ->fields('v', array('name'))
      ->condition('name', $prefix . '%', 'LIKE')
      ->execute()->fetchCol();

    foreach ($vars as $var) {
      variable_del($var);
    }
  }
}

/**
 * Implements hook_field_schema().
 */
function rooms_variable_rate_field_schema($field) {
  if ($field['type'] == 'rooms_variable_rate') {
    return array(
      'columns' => array(
        'rate_type' => array(
          'type' => 'varchar',
          'length' => 20,
          'not null' => TRUE,
        ),
        'value' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'minimum_stay' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'maximum_stay' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'stay' => array(
          'minimum_stay',
          'maximum_stay',
        ),
      ),
    );
  }
}
